{
  "name": "my-travel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@mdx-js/react": "^1.6.22",
    "mapbox-gl": "^0.52.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.0.0",
    "react-mapbox-gl": "^5.1.1",
    "react-prerendered-component": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.0.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-wrap-balancer": "^1.1.1"
  },
  "resolutions": {
    "imagemin-mozjpeg/mozjpeg": "^6.0.0"
  },
  "reactSnap": {
    "skipFailures": true,
    "inlineCSS": true,
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "npm run crush && vite build",
    "gps": "node scripts/gps.mjs",
    "crush": "rimraf src/compressed && node scripts/compressor.mjs",
    "postbuild": "react-snap"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@teleporthq/teleport-component-generator-react": "0.25.4",
    "@teleporthq/teleport-shared": "0.25.4",
    "@vitejs/plugin-react": "^5.0.4",
    "exif": "^0.6.0",
    "fs-extra": "^11.3.2",
    "heic-convert": "^2.1.0",
    "imagemin": "^9.0.1",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "is-jpg": "^3.0.0",
    "jpeg-autorotate": "^9.0.0",
    "ora": "^9.0.0",
    "react-snap": "^1.23.0",
    "rimraf": "^6.0.1",
    "vite": "^7.1.9",
    "vite-plugin-svgr": "^4.5.0",
    "walkdir": "^0.4.1"
  }
}
